info face="Comic Sans MS" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=210 base=166 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3Counter.png"
chars count=6
char id=0       x=279  y=0    width=59   height=123  xoffset=8    yoffset=44   xadvance=74   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=48      x=0    y=0    width=85   height=120  xoffset=4    yoffset=50   xadvance=92   page=0    chnl=0 
char id=49      x=157  y=0    width=50   height=117  xoffset=10   yoffset=50   xadvance=68   page=0    chnl=0 
char id=50      x=207  y=0    width=72   height=116  xoffset=11   yoffset=51   xadvance=92   page=0    chnl=0 
char id=51      x=85   y=0    width=72   height=118  xoffset=10   yoffset=52   xadvance=92   page=0    chnl=0 
kernings count=0
