info face="Wide Latin" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=12
char id=0       x=164  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=0    y=0    width=17   height=11   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=17   y=0    width=14   height=11   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=50      x=31   y=0    width=17   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=48   y=0    width=16   height=11   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=64   y=0    width=17   height=11   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=53      x=81   y=0    width=16   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=54      x=97   y=0    width=17   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=114  y=0    width=16   height=11   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=130  y=0    width=16   height=11   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=57      x=146  y=0    width=18   height=11   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
