info face="PacFont" size=12 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pacFont.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=407  y=16   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=428  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=36      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=39      x=428  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=40      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=41      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=44      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=45      x=475  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=46      x=470  y=16   width=5    height=5    xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=48      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=49      x=277  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=51      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=52      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=53      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=54      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=55      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=56      x=464  y=16   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=57      x=293  y=16   width=14   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=458  y=16   width=6    height=7    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=443  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=63      x=428  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=65      x=307  y=16   width=17   height=14   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=66      x=324  y=16   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=263  y=0    width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=68      x=279  y=0    width=18   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69      x=297  y=0    width=19   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=70      x=316  y=0    width=19   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=71      x=335  y=0    width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=72      x=351  y=0    width=16   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=73      x=367  y=0    width=11   height=15   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=74      x=378  y=0    width=15   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=75      x=393  y=0    width=20   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=76      x=413  y=0    width=14   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=77      x=0    y=0    width=19   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=78      x=427  y=0    width=16   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=443  y=0    width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=80      x=459  y=0    width=18   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=81      x=477  y=0    width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=82      x=19   y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=83      x=339  y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=493  y=0    width=16   height=15   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=0    y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=86      x=16   y=16   width=18   height=15   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=87      x=34   y=16   width=22   height=15   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=88      x=56   y=16   width=19   height=15   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=89      x=75   y=16   width=20   height=15   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=90      x=95   y=16   width=19   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=96      x=428  y=16   width=15   height=9    xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=352  y=16   width=17   height=14   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=98      x=369  y=16   width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=114  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=100     x=36   y=0    width=18   height=16   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=101     x=54   y=0    width=19   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=102     x=73   y=0    width=19   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=103     x=130  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=104     x=92   y=0    width=17   height=16   xoffset=-2   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=105     x=109  y=0    width=11   height=16   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=120  y=0    width=15   height=16   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=107     x=146  y=16   width=19   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=108     x=135  y=0    width=14   height=16   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=149  y=0    width=19   height=16   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=110     x=165  y=16   width=16   height=15   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=111     x=181  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=112     x=168  y=0    width=18   height=16   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=113     x=197  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=114     x=213  y=16   width=17   height=15   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=115     x=230  y=16   width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116     x=186  y=0    width=16   height=16   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=117     x=242  y=16   width=16   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=118     x=258  y=16   width=19   height=15   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=119     x=384  y=16   width=23   height=14   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=120     x=202  y=0    width=20   height=16   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=121     x=222  y=0    width=21   height=16   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=122     x=243  y=0    width=20   height=16   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=417  y=16   width=11   height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
kernings count=1192
kerning first=84 second=46 amount=-3
kerning first=65 second=63 amount=-2
kerning first=97 second=33 amount=-1
kerning first=44 second=120 amount=-3
kerning first=115 second=121 amount=-1
kerning first=66 second=56 amount=-1
kerning first=81 second=97 amount=-1
kerning first=79 second=45 amount=1
kerning first=122 second=114 amount=1
kerning first=45 second=116 amount=-1
kerning first=59 second=106 amount=-1
kerning first=67 second=52 amount=-3
kerning first=83 second=89 amount=-1
kerning first=39 second=115 amount=-1
kerning first=44 second=65 amount=-3
kerning first=121 second=59 amount=-1
kerning first=105 second=119 amount=-1
kerning first=75 second=39 amount=-3
kerning first=118 second=109 amount=1
kerning first=122 second=55 amount=-1
kerning first=100 second=118 amount=-2
kerning first=119 second=105 amount=1
kerning first=46 second=53 amount=-3
kerning first=56 second=97 amount=-3
kerning first=107 second=111 amount=-3
kerning first=118 second=50 amount=-1
kerning first=34 second=106 amount=-1
kerning first=121 second=97 amount=-5
kerning first=68 second=86 amount=-2
kerning first=119 second=45 amount=-1
kerning first=58 second=89 amount=-2
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=-1
kerning first=107 second=52 amount=-4
kerning first=120 second=40 amount=-2
kerning first=53 second=88 amount=-3
kerning first=89 second=65 amount=-6
kerning first=108 second=48 amount=-4
kerning first=79 second=118 amount=-2
kerning first=121 second=34 amount=-1
kerning first=54 second=84 amount=-1
kerning first=86 second=111 amount=-2
kerning first=48 second=87 amount=-3
kerning first=71 second=74 amount=-1
kerning first=84 second=63 amount=-2
kerning first=40 second=90 amount=-1
kerning first=90 second=57 amount=-1
kerning first=97 second=50 amount=-2
kerning first=68 second=120 amount=-2
kerning first=100 second=97 amount=-3
kerning first=41 second=86 amount=-3
kerning first=75 second=113 amount=-3
kerning first=98 second=45 amount=-1
kerning first=88 second=103 amount=-2
kerning first=59 second=119 amount=-3
kerning first=82 second=106 amount=-2
kerning first=86 second=52 amount=-2
kerning first=53 second=122 amount=-1
kerning first=89 second=99 amount=-2
kerning first=63 second=115 amount=-1
kerning first=68 second=65 amount=-2
kerning first=87 second=48 amount=-2
kerning first=54 second=118 amount=-3
kerning first=48 second=121 amount=-3
kerning first=75 second=54 amount=-4
kerning first=65 second=111 amount=-2
kerning first=45 second=74 amount=-3
kerning first=118 second=122 amount=1
kerning first=82 second=46 amount=-2
kerning first=76 second=50 amount=-4
kerning first=119 second=118 amount=1
kerning first=41 second=120 amount=-3
kerning first=113 second=121 amount=-1
kerning first=79 second=97 amount=-2
kerning first=57 second=106 amount=-1
kerning first=34 second=119 amount=-3
kerning first=65 second=52 amount=-2
kerning first=121 second=110 amount=1
kerning first=115 second=113 amount=-1
kerning first=119 second=59 amount=-1
kerning first=81 second=89 amount=-1
kerning first=41 second=65 amount=-3
kerning first=66 second=48 amount=-1
kerning first=103 second=119 amount=-2
kerning first=122 second=106 amount=-2
kerning first=120 second=55 amount=-2
kerning first=98 second=118 amount=-1
kerning first=121 second=51 amount=-1
kerning first=115 second=54 amount=-1
kerning first=54 second=97 amount=-3
kerning first=71 second=87 amount=-2
kerning first=90 second=74 amount=-2
kerning first=118 second=101 amount=1
kerning first=122 second=46 amount=-1
kerning first=119 second=97 amount=-5
kerning first=66 second=86 amount=-1
kerning first=56 second=89 amount=-3
kerning first=107 second=103 amount=-3
kerning first=101 second=106 amount=-1
kerning first=82 second=119 amount=-2
kerning first=99 second=55 amount=-3
kerning first=118 second=40 amount=-1
kerning first=51 second=88 amount=-3
kerning first=87 second=65 amount=-6
kerning first=77 second=118 amount=-1
kerning first=119 second=34 amount=-1
kerning first=71 second=121 amount=-2
kerning first=52 second=84 amount=-1
kerning first=75 second=71 amount=-3
kerning first=69 second=74 amount=-1
kerning first=45 second=87 amount=-3
kerning first=101 second=46 amount=-4
kerning first=66 second=120 amount=-1
kerning first=89 second=53 amount=-2
kerning first=98 second=97 amount=-1
kerning first=39 second=86 amount=-3
kerning first=86 second=103 amount=-2
kerning first=90 second=49 amount=-2
kerning first=80 second=106 amount=-3
kerning first=57 second=119 amount=-2
kerning first=51 second=122 amount=-1
kerning first=97 second=40 amount=-2
kerning first=87 second=99 amount=-2
kerning first=58 second=115 amount=-1
kerning first=66 second=65 amount=-2
kerning first=52 second=118 amount=-3
kerning first=79 second=51 amount=1
kerning first=45 second=121 amount=-3
kerning first=122 second=119 amount=1
kerning first=80 second=46 amount=-3
kerning first=117 second=118 amount=-1
kerning first=39 second=120 amount=-3
kerning first=111 second=121 amount=-2
kerning first=75 second=45 amount=-4
kerning first=118 second=114 amount=1
kerning first=65 second=103 amount=-2
kerning first=40 second=116 amount=-1
kerning first=122 second=63 amount=-1
kerning first=55 second=106 amount=-4
kerning first=119 second=110 amount=1
kerning first=85 second=86 amount=-1
kerning first=79 second=89 amount=-2
kerning first=39 second=65 amount=-3
kerning first=120 second=106 amount=-2
kerning first=118 second=55 amount=-1
kerning first=55 second=46 amount=-3
kerning first=121 second=102 amount=1
kerning first=119 second=51 amount=-1
kerning first=52 second=97 amount=-3
kerning first=88 second=74 amount=-2
kerning first=122 second=98 amount=1
kerning first=120 second=46 amount=-1
kerning first=59 second=90 amount=-1
kerning first=108 second=53 amount=-4
kerning first=117 second=97 amount=-2
kerning first=121 second=41 amount=-1
kerning first=63 second=86 amount=-3
kerning first=115 second=45 amount=-1
kerning first=54 second=89 amount=-3
kerning first=80 second=119 amount=-2
kerning first=97 second=55 amount=-2
kerning first=116 second=40 amount=-2
kerning first=49 second=88 amount=-2
kerning first=85 second=65 amount=-2
kerning first=98 second=51 amount=-1
kerning first=50 second=84 amount=-1
kerning first=86 second=57 amount=-1
kerning first=99 second=46 amount=1
kerning first=34 second=90 amount=-1
kerning first=63 second=120 amount=-3
kerning first=44 second=83 amount=-1
kerning first=87 second=53 amount=-2
kerning first=75 second=59 amount=-3
kerning first=65 second=116 amount=-3
kerning first=88 second=49 amount=-2
kerning first=55 second=119 amount=-3
kerning first=76 second=55 amount=-4
kerning first=89 second=44 amount=-2
kerning first=56 second=115 amount=-1
kerning first=63 second=65 amount=-3
kerning first=50 second=118 amount=-3
kerning first=90 second=39 amount=-2
kerning first=40 second=74 amount=-1
kerning first=115 second=118 amount=-2
kerning first=66 second=53 amount=-1
kerning first=122 second=111 amount=-1
kerning first=120 second=63 amount=-2
kerning first=53 second=106 amount=-4
kerning first=89 second=83 amount=-1
kerning first=121 second=56 amount=-1
kerning first=83 second=86 amount=-1
kerning first=75 second=34 amount=-3
kerning first=90 second=79 amount=-2
kerning first=99 second=119 amount=-2
kerning first=118 second=106 amount=-3
kerning first=122 second=52 amount=-1
kerning first=53 second=46 amount=-3
kerning first=100 second=115 amount=-1
kerning first=46 second=50 amount=-3
kerning first=119 second=102 amount=1
kerning first=50 second=97 amount=-3
kerning first=67 second=87 amount=-2
kerning first=86 second=74 amount=-4
kerning first=118 second=46 amount=-3
kerning first=83 second=120 amount=-1
kerning first=115 second=97 amount=-2
kerning first=58 second=86 amount=-3
kerning first=90 second=113 amount=-2
kerning first=119 second=41 amount=-1
kerning first=52 second=89 amount=-3
kerning first=107 second=49 amount=-3
kerning first=78 second=119 amount=-1
kerning first=97 second=106 amount=-2
kerning first=89 second=58 amount=-2
kerning first=46 second=88 amount=-2
kerning first=83 second=65 amount=-2
kerning first=67 second=121 amount=-2
kerning first=48 second=84 amount=-1
kerning first=90 second=54 amount=-2
kerning first=40 second=87 amount=-3
kerning first=65 second=74 amount=-2
kerning first=97 second=46 amount=-1
kerning first=58 second=120 amount=-2
kerning first=41 second=83 amount=-1
kerning first=79 second=56 amount=1
kerning first=59 second=116 amount=-1
kerning first=86 second=49 amount=-2
kerning first=53 second=119 amount=-3
kerning first=46 second=122 amount=-2
kerning first=87 second=44 amount=-2
kerning first=54 second=115 amount=-1
kerning first=58 second=65 amount=-2
kerning first=48 second=118 amount=-3
kerning first=75 second=51 amount=-4
kerning first=40 second=121 amount=-3
kerning first=88 second=39 amount=-2
kerning first=76 second=46 amount=1
kerning first=113 second=118 amount=-2
kerning first=120 second=111 amount=-2
kerning first=118 second=63 amount=-1
kerning first=34 second=116 amount=-1
kerning first=65 second=49 amount=-2
kerning first=51 second=106 amount=-4
kerning first=121 second=107 amount=1
kerning first=87 second=83 amount=-1
kerning first=119 second=56 amount=-1
kerning first=81 second=86 amount=-2
kerning first=33 second=65 amount=-2
kerning first=88 second=79 amount=-2
kerning first=97 second=119 amount=-5
kerning first=103 second=116 amount=-1
kerning first=116 second=106 amount=-3
kerning first=120 second=52 amount=-2
kerning first=122 second=103 amount=-1
kerning first=51 second=46 amount=-3
kerning first=121 second=48 amount=-1
kerning first=115 second=51 amount=-1
kerning first=48 second=97 amount=-3
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-5
kerning first=84 second=74 amount=-3
kerning first=90 second=71 amount=-2
kerning first=55 second=90 amount=-1
kerning first=97 second=63 amount=-2
kerning first=116 second=46 amount=-3
kerning first=81 second=120 amount=-1
kerning first=118 second=98 amount=1
kerning first=113 second=97 amount=-1
kerning first=98 second=56 amount=-1
kerning first=56 second=86 amount=-3
kerning first=88 second=113 amount=-2
kerning first=50 second=89 amount=-3
kerning first=76 second=119 amount=-4
kerning first=99 second=52 amount=-3
kerning first=44 second=88 amount=-3
kerning first=87 second=58 amount=-2
kerning first=81 second=65 amount=-1
kerning first=71 second=118 amount=-2
kerning first=107 second=39 amount=-3
kerning first=45 second=84 amount=-1
kerning first=88 second=54 amount=-2
kerning first=59 second=74 amount=-1
kerning first=89 second=50 amount=-2
kerning first=56 second=120 amount=-3
kerning first=39 second=83 amount=-1
kerning first=90 second=45 amount=-2
kerning first=51 second=119 amount=-3
kerning first=74 second=106 amount=-1
kerning first=44 second=122 amount=-1
kerning first=121 second=120 amount=1
kerning first=52 second=115 amount=-1
kerning first=56 second=65 amount=-3
kerning first=45 second=118 amount=-3
kerning first=79 second=48 amount=1
kerning first=86 second=39 amount=-2
kerning first=67 second=54 amount=-3
kerning first=122 second=116 amount=1
kerning first=34 second=74 amount=-1
kerning first=111 second=118 amount=-2
kerning first=71 second=97 amount=-2
kerning first=75 second=41 amount=-3
kerning first=118 second=111 amount=-1
kerning first=116 second=63 amount=-2
kerning first=119 second=107 amount=1
kerning first=100 second=120 amount=-2
kerning first=46 second=55 amount=-3
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-3
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=-2
kerning first=118 second=52 amount=-1
kerning first=65 second=39 amount=-2
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=49 second=46 amount=1
kerning first=119 second=48 amount=-1
kerning first=75 second=81 amount=-3
kerning first=88 second=71 amount=-2
kerning first=45 second=97 amount=-3
kerning first=82 second=74 amount=-2
kerning first=59 second=87 amount=-3
kerning first=97 second=111 amount=-2
kerning first=53 second=90 amount=-1
kerning first=107 second=54 amount=-4
kerning first=89 second=67 amount=-2
kerning first=108 second=50 amount=-4
kerning first=79 second=120 amount=-2
kerning first=63 second=83 amount=-1
kerning first=111 second=97 amount=-3
kerning first=54 second=86 amount=-3
kerning first=86 second=113 amount=-2
kerning first=90 second=59 amount=-2
kerning first=48 second=89 amount=-3
kerning first=114 second=46 amount=-2
kerning first=65 second=79 amount=-2
kerning first=74 second=119 amount=-1
kerning first=97 second=52 amount=-2
kerning first=41 second=88 amount=-3
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-2
kerning first=98 second=48 amount=-1
kerning first=59 second=121 amount=-3
kerning first=86 second=54 amount=-2
kerning first=34 second=87 amount=-3
kerning first=87 second=50 amount=-2
kerning first=54 second=120 amount=-3
kerning first=90 second=97 amount=-2
kerning first=75 second=56 amount=-4
kerning first=65 second=113 amount=-2
kerning first=88 second=45 amount=-2
kerning first=55 second=116 amount=-1
kerning first=49 second=119 amount=-2
kerning first=76 second=52 amount=-4
kerning first=119 second=120 amount=1
kerning first=41 second=122 amount=-1
kerning first=89 second=40 amount=-2
kerning first=50 second=115 amount=-1
kerning first=54 second=65 amount=-3
kerning first=90 second=34 amount=-2
kerning first=114 second=119 amount=-2
kerning first=34 second=121 amount=-3
kerning first=65 second=54 amount=-2
kerning first=84 second=39 amount=-2
kerning first=121 second=112 amount=1
kerning first=115 second=115 amount=-1
kerning first=66 second=50 amount=-1
kerning first=122 second=108 amount=1
kerning first=103 second=121 amount=-2
kerning first=82 second=87 amount=-2
kerning first=67 second=45 amount=-3
kerning first=98 second=120 amount=-1
kerning first=121 second=53 amount=-1
kerning first=77 second=86 amount=-1
kerning first=115 second=56 amount=-1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=122 second=49 amount=-1
kerning first=112 second=106 amount=-3
kerning first=119 second=99 amount=-1
kerning first=66 second=88 amount=-1
kerning first=86 second=71 amount=-2
kerning first=57 second=87 amount=-2
kerning first=80 second=74 amount=-3
kerning first=112 second=46 amount=-3
kerning first=51 second=90 amount=-1
kerning first=87 second=67 amount=-2
kerning first=58 second=83 amount=-1
kerning first=52 second=86 amount=-3
kerning first=88 second=59 amount=-2
kerning first=45 second=89 amount=-3
kerning first=97 second=103 amount=-2
kerning first=107 second=45 amount=-4
kerning first=72 second=119 amount=-1
kerning first=89 second=55 amount=-2
kerning first=39 second=88 amount=-3
kerning first=67 second=118 amount=-2
kerning first=90 second=51 amount=-2
kerning first=40 second=84 amount=-1
kerning first=65 second=71 amount=-2
kerning first=55 second=74 amount=-3
kerning first=52 second=120 amount=-3
kerning first=79 second=53 amount=1
kerning first=88 second=97 amount=-1
kerning first=122 second=121 amount=1
kerning first=86 second=45 amount=-2
kerning first=53 second=116 amount=-1
kerning first=70 second=106 amount=-4
kerning first=46 second=119 amount=-3
kerning first=39 second=122 amount=-1
kerning first=87 second=40 amount=-2
kerning first=48 second=115 amount=-1
kerning first=52 second=65 amount=-3
kerning first=40 second=118 amount=-3
kerning first=75 second=48 amount=-4
kerning first=88 second=34 amount=-2
kerning first=112 second=119 amount=-2
kerning first=118 second=116 amount=1
kerning first=119 second=112 amount=1
kerning first=70 second=46 amount=-4
kerning first=113 second=115 amount=-1
kerning first=67 second=97 amount=-2
kerning first=80 second=87 amount=-2
kerning first=65 second=45 amount=-2
kerning first=121 second=104 amount=1
kerning first=44 second=106 amount=-1
kerning first=119 second=53 amount=-1
kerning first=122 second=100 amount=1
kerning first=107 second=59 amount=-3
kerning first=97 second=116 amount=-3
kerning first=120 second=49 amount=-2
kerning first=108 second=55 amount=-4
kerning first=121 second=44 amount=-1
kerning first=63 second=88 amount=-3
kerning first=115 second=48 amount=-1
kerning first=80 second=121 amount=-2
kerning first=65 second=84 amount=-3
kerning first=40 second=97 amount=-3
kerning first=122 second=39 amount=-1
kerning first=55 second=87 amount=-3
kerning first=98 second=53 amount=-1
kerning first=56 second=83 amount=-1
kerning first=50 second=86 amount=-3
kerning first=86 second=59 amount=-2
kerning first=76 second=116 amount=-3
kerning first=70 second=119 amount=-1
kerning first=89 second=106 amount=-4
kerning first=63 second=122 amount=-1
kerning first=87 second=55 amount=-2
kerning first=71 second=115 amount=-1
kerning first=65 second=118 amount=-5
kerning first=88 second=51 amount=-2
kerning first=107 second=34 amount=-3
kerning first=55 second=121 amount=-3
kerning first=53 second=74 amount=-3
kerning first=89 second=46 amount=-4
kerning first=50 second=120 amount=-3
kerning first=86 second=97 amount=-6
kerning first=90 second=41 amount=-2
kerning first=65 second=59 amount=-2
kerning first=51 second=116 amount=-1
kerning first=121 second=117 amount=1
kerning first=44 second=119 amount=-3
kerning first=68 second=106 amount=-1
kerning first=115 second=120 amount=-1
kerning first=66 second=55 amount=-1
kerning first=75 second=99 amount=-3
kerning first=122 second=113 amount=-1
kerning first=45 second=115 amount=-1
kerning first=50 second=65 amount=-3
kerning first=86 second=34 amount=-2
kerning first=67 second=51 amount=-3
kerning first=110 second=119 amount=-1
kerning first=121 second=58 amount=-2
kerning first=83 second=88 amount=-1
kerning first=111 second=115 amount=-1
kerning first=90 second=81 amount=-2
kerning first=118 second=108 amount=1
kerning first=99 second=121 amount=-2
kerning first=122 second=54 amount=-1
kerning first=119 second=104 amount=1
kerning first=41 second=106 amount=-1
kerning first=46 second=52 amount=-3
kerning first=67 second=89 amount=-2
kerning first=118 second=49 amount=-1
kerning first=65 second=34 amount=-2
kerning first=119 second=44 amount=-1
kerning first=58 second=88 amount=-2
kerning first=90 second=115 amount=-1
kerning first=107 second=51 amount=-4
kerning first=120 second=39 amount=-2
kerning first=59 second=84 amount=-1
kerning first=53 second=87 amount=-3
kerning first=108 second=46 amount=1
kerning first=89 second=63 amount=-2
kerning first=46 second=90 amount=-2
kerning first=121 second=33 amount=1
kerning first=54 second=83 amount=-1
kerning first=48 second=86 amount=-3
kerning first=90 second=56 amount=-2
kerning first=84 second=59 amount=-2
kerning first=40 second=89 amount=-3
kerning first=97 second=49 amount=-2
kerning first=68 second=119 amount=-2
kerning first=87 second=106 amount=-4
kerning first=58 second=122 amount=-1
kerning first=59 second=118 amount=-3
kerning first=86 second=51 amount=-2
kerning first=53 second=121 amount=-3
kerning first=34 second=84 amount=-1
kerning first=51 second=74 amount=-3
kerning first=87 second=46 amount=-4
kerning first=48 second=120 amount=-3
kerning first=75 second=53 amount=-4
kerning first=84 second=97 amount=-3
kerning first=88 second=41 amount=-2
kerning first=119 second=117 amount=1
kerning first=66 second=106 amount=-1
kerning first=41 second=119 amount=-3
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-2
kerning first=48 second=65 amount=-3
kerning first=34 second=118 amount=-3
kerning first=65 second=51 amount=-2
kerning first=84 second=34 amount=-2
kerning first=108 second=119 amount=-4
kerning first=121 second=109 amount=1
kerning first=119 second=58 amount=-1
kerning first=81 second=88 amount=-1
kerning first=122 second=105 amount=1
kerning first=88 second=81 amount=-2
kerning first=103 second=118 amount=-2
kerning first=120 second=54 amount=-2
kerning first=59 second=97 amount=-3
kerning first=76 second=87 amount=-4
kerning first=121 second=50 amount=-1
kerning first=39 second=106 amount=-1
kerning first=115 second=53 amount=-1
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=1
kerning first=122 second=45 amount=-1
kerning first=106 second=106 amount=-1
kerning first=56 second=88 amount=-3
kerning first=88 second=115 amount=-1
kerning first=82 second=118 amount=-2
kerning first=99 second=54 amount=-3
kerning first=118 second=39 amount=-1
kerning first=34 second=97 amount=-3
kerning first=89 second=111 amount=-2
kerning first=51 second=87 amount=-3
kerning first=87 second=63 amount=-2
kerning first=44 second=90 amount=-1
kerning first=119 second=33 amount=1
kerning first=71 second=120 amount=-2
kerning first=52 second=83 amount=-1
kerning first=103 second=97 amount=-2
kerning first=88 second=56 amount=-2
kerning first=45 second=86 amount=-3
kerning first=107 second=41 amount=-3
kerning first=85 second=106 amount=-1
kerning first=66 second=119 amount=-1
kerning first=89 second=52 amount=-2
kerning first=56 second=122 amount=-1
kerning first=71 second=65 amount=-2
kerning first=90 second=48 amount=-2
kerning first=57 second=118 amount=-2
kerning first=51 second=121 amount=-3
kerning first=97 second=39 amount=-2
kerning first=121 second=122 amount=1
kerning first=79 second=50 amount=1
kerning first=122 second=118 amount=1
kerning first=45 second=120 amount=-3
kerning first=67 second=56 amount=-3
kerning first=86 second=41 amount=-2
kerning first=46 second=116 amount=-3
kerning first=39 second=119 amount=-3
kerning first=63 second=106 amount=-1
kerning first=111 second=120 amount=-2
kerning first=75 second=44 amount=-3
kerning first=118 second=113 amount=-1
kerning first=40 second=115 amount=-1
kerning first=45 second=65 amount=-3
kerning first=122 second=59 amount=-1
kerning first=106 second=119 amount=-1
kerning first=119 second=109 amount=1
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-1
kerning first=86 second=81 amount=-2
kerning first=118 second=54 amount=-1
kerning first=57 second=97 amount=-1
kerning first=65 second=41 amount=-2
kerning first=74 second=87 amount=-1
kerning first=121 second=101 amount=1
kerning first=119 second=50 amount=-1
kerning first=75 second=83 amount=-1
kerning first=107 second=56 amount=-4
kerning first=122 second=97 amount=-1
kerning first=97 second=113 amount=-2
kerning first=59 second=89 amount=-3
kerning first=120 second=45 amount=-2
kerning first=85 second=119 amount=-1
kerning first=108 second=52 amount=-4
kerning first=121 second=40 amount=-1
kerning first=54 second=88 amount=-3
kerning first=86 second=115 amount=-1
kerning first=90 second=65 amount=-2
kerning first=80 second=118 amount=-2
kerning first=65 second=81 amount=-2
kerning first=116 second=39 amount=-2
kerning first=97 second=54 amount=-2
kerning first=55 second=84 amount=-1
kerning first=87 second=111 amount=-2
kerning first=49 second=87 amount=-2
kerning first=122 second=34 amount=-1
kerning first=41 second=90 amount=-1
kerning first=98 second=50 amount=-1
kerning first=50 second=83 amount=-1
kerning first=86 second=56 amount=-2
kerning first=99 second=45 amount=-3
kerning first=34 second=89 amount=-3
kerning first=89 second=103 amount=-2
kerning first=63 second=119 amount=-3
kerning first=87 second=52 amount=-2
kerning first=54 second=122 amount=-1
kerning first=90 second=99 amount=-2
kerning first=75 second=58 amount=-2
kerning first=65 second=115 amount=-1
kerning first=88 second=48 amount=-2
kerning first=55 second=118 amount=-3
kerning first=49 second=121 amount=-2
kerning first=76 second=54 amount=-4
kerning first=119 second=122 amount=1
kerning first=80 second=97 amount=-4
kerning first=65 second=56 amount=-2
kerning first=84 second=41 amount=-2
kerning first=121 second=114 amount=1
kerning first=44 second=116 amount=-1
kerning first=58 second=106 amount=-1
kerning first=66 second=52 amount=-1
kerning first=122 second=110 amount=1
kerning first=120 second=59 amount=-2
kerning first=67 second=48 amount=-3
kerning first=104 second=119 amount=-1
kerning first=121 second=55 amount=-1
kerning first=99 second=118 amount=-2
kerning first=118 second=105 amount=1
kerning first=122 second=51 amount=-1
kerning first=55 second=97 amount=-3
kerning first=119 second=101 amount=1
kerning first=33 second=106 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=86 amount=-2
kerning first=118 second=45 amount=-1
kerning first=108 second=103 amount=-1
kerning first=83 second=119 amount=-1
kerning first=102 second=106 amount=-4
kerning first=119 second=40 amount=-1
kerning first=52 second=88 amount=-3
kerning first=107 second=48 amount=-4
kerning first=88 second=65 amount=-1
kerning first=120 second=34 amount=-2
kerning first=53 second=84 amount=-1
kerning first=46 second=87 amount=-3
kerning first=70 second=74 amount=-4
kerning first=89 second=57 amount=-1
kerning first=39 second=90 amount=-1
kerning first=102 second=46 amount=-4
kerning first=67 second=120 amount=-2
kerning first=48 second=83 amount=-1
kerning first=90 second=53 amount=-2
kerning first=99 second=97 amount=-2
kerning first=40 second=86 amount=-3
kerning first=97 second=45 amount=-2
kerning first=87 second=103 amount=-2
kerning first=81 second=106 amount=-1
kerning first=58 second=119 amount=-3
kerning first=52 second=122 amount=-1
kerning first=79 second=55 amount=1
kerning first=88 second=99 amount=-2
kerning first=59 second=115 amount=-1
kerning first=67 second=65 amount=-2
kerning first=86 second=48 amount=-2
kerning first=53 second=118 amount=-3
kerning first=46 second=121 amount=-2
kerning first=44 second=74 amount=-1
kerning first=75 second=50 amount=-4
kerning first=40 second=120 amount=-3
kerning first=112 second=121 amount=-2
kerning first=76 second=45 amount=-4
kerning first=119 second=114 amount=1
kerning first=41 second=116 amount=-1
kerning first=66 second=103 amount=-1
kerning first=56 second=106 amount=-4
kerning first=118 second=59 amount=-1
kerning first=80 second=89 amount=-1
kerning first=34 second=115 amount=-1
kerning first=40 second=65 amount=-3
kerning first=65 second=48 amount=-2
kerning first=102 second=119 amount=-1
kerning first=108 second=116 amount=-3
kerning first=119 second=55 amount=-1
kerning first=121 second=106 amount=-3
kerning first=56 second=46 amount=-3
kerning first=103 second=115 amount=-1
kerning first=122 second=102 amount=1
kerning first=97 second=118 amount=-5
kerning first=120 second=51 amount=-2
kerning first=53 second=97 amount=-3
kerning first=76 second=84 amount=-3
kerning first=70 second=87 amount=-1
kerning first=89 second=74 amount=-4
kerning first=121 second=46 amount=-3
kerning first=63 second=90 amount=-1
kerning first=115 second=50 amount=-1
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-5
kerning first=122 second=41 amount=-1
kerning first=65 second=86 amount=-5
kerning first=97 second=59 amount=-2
kerning first=55 second=89 amount=-3
kerning first=100 second=106 amount=-1
kerning first=81 second=119 amount=-2
kerning first=98 second=55 amount=-1
kerning first=107 second=99 amount=-3
kerning first=50 second=88 amount=-3
kerning first=86 second=65 amount=-6
kerning first=76 second=118 amount=-4
kerning first=99 second=51 amount=-3
kerning first=118 second=34 amount=-1
kerning first=51 second=84 amount=-1
kerning first=68 second=74 amount=-1
kerning first=44 second=87 amount=-3
kerning first=87 second=57 amount=-1
kerning first=75 second=67 amount=-3
kerning first=88 second=53 amount=-2
kerning first=45 second=83 amount=-1
kerning first=89 second=49 amount=-2
kerning first=56 second=119 amount=-3
kerning first=79 second=106 amount=-1
kerning first=50 second=122 amount=-1
kerning first=86 second=99 amount=-2
kerning first=90 second=44 amount=-2
kerning first=51 second=118 amount=-3
kerning first=97 second=34 amount=-2
kerning first=44 second=121 amount=-3
kerning first=41 second=74 amount=-1
kerning first=67 second=53 amount=-3
kerning first=121 second=63 amount=-1
kerning first=39 second=116 amount=-1
kerning first=54 second=106 amount=-4
kerning first=90 second=83 amount=-1
kerning first=75 second=40 amount=-3
kerning first=118 second=110 amount=1
kerning first=65 second=99 amount=-2
kerning first=122 second=56 amount=-1
kerning first=116 second=59 amount=-2
kerning first=119 second=106 amount=-3
kerning first=100 second=119 amount=-2
kerning first=46 second=54 amount=-3
kerning first=54 second=46 amount=-3
kerning first=118 second=51 amount=-1
kerning first=51 second=97 amount=-3
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-2
kerning first=49 second=45 amount=-3
kerning first=58 second=90 amount=-1
kerning first=119 second=46 amount=-2
kerning first=121 second=98 amount=1
kerning first=107 second=53 amount=-4
kerning first=116 second=97 amount=-3
kerning first=120 second=41 amount=-2
kerning first=59 second=86 amount=-3
kerning first=53 second=89 amount=-3
kerning first=79 second=119 amount=-2
kerning first=98 second=106 amount=-1
kerning first=90 second=58 amount=-2
kerning first=48 second=88 amount=-3
kerning first=84 second=65 amount=-3
kerning first=74 second=118 amount=-1
kerning first=97 second=51 amount=-2
kerning first=116 second=34 amount=-2
kerning first=68 second=121 amount=-2
kerning first=41 second=87 amount=-3
kerning first=66 second=74 amount=-1
kerning first=59 second=120 amount=-3
kerning first=86 second=53 amount=-2
kerning first=34 second=86 amount=-3
kerning first=63 second=116 amount=-1
kerning first=87 second=49 amount=-2
kerning first=54 second=119 amount=-3
kerning first=48 second=122 amount=-1
kerning first=75 second=55 amount=-4
kerning first=88 second=44 amount=-2
kerning first=55 second=115 amount=-1
kerning first=59 second=65 amount=-3
kerning first=49 second=118 amount=-2
kerning first=76 second=51 amount=-4
kerning first=41 second=121 amount=-3
kerning first=89 second=39 amount=-2
kerning first=119 second=119 amount=1
kerning first=39 second=74 amount=-1
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=-2
kerning first=34 second=120 amount=-3
kerning first=65 second=53 amount=-2
kerning first=74 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=119 second=63 amount=-1
kerning first=52 second=106 amount=-4
kerning first=103 second=120 amount=-2
kerning first=88 second=83 amount=-1
kerning first=122 second=107 amount=1
kerning first=82 second=86 amount=-2
kerning first=120 second=56 amount=-2
kerning first=34 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=117 second=106 amount=-1
kerning first=121 second=52 amount=-1
kerning first=115 second=55 amount=-1
kerning first=71 second=88 amount=-2
kerning first=52 second=46 amount=-3
kerning first=118 second=102 amount=1
kerning first=122 second=48 amount=-1
kerning first=49 second=97 amount=-2
kerning first=119 second=98 amount=1
kerning first=66 second=87 amount=-1
kerning first=46 second=45 amount=-3
kerning first=56 second=90 amount=-1
kerning first=118 second=41 amount=-1
kerning first=99 second=56 amount=-3
kerning first=57 second=86 amount=-2
kerning first=89 second=113 amount=-2
kerning first=51 second=89 amount=-3
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=88 second=58 amount=-1
kerning first=45 second=88 amount=-3
kerning first=107 second=44 amount=-3
kerning first=82 second=65 amount=-1
kerning first=66 second=121 amount=-1
kerning first=46 second=84 amount=-3
kerning first=89 second=54 amount=-2
kerning first=63 second=74 amount=-1
kerning first=39 second=87 amount=-3
kerning first=90 second=50 amount=-2
kerning first=40 second=83 amount=-1
kerning first=97 second=41 amount=-2
kerning first=58 second=116 amount=-1
kerning first=75 second=106 amount=-2
kerning first=52 second=119 amount=-3
kerning first=79 second=52 amount=1
kerning first=45 second=122 amount=-1
kerning first=122 second=120 amount=1
kerning first=86 second=44 amount=-2
kerning first=53 second=115 amount=-1
kerning first=57 second=65 amount=-1
kerning first=46 second=118 amount=-3
kerning first=117 second=119 amount=-1
kerning first=39 second=121 amount=-3
kerning first=87 second=39 amount=-2
kerning first=75 second=46 amount=-2
kerning first=112 second=118 amount=-2
kerning first=119 second=111 amount=-1
kerning first=85 second=87 amount=-1
kerning first=50 second=106 amount=-4
kerning first=86 second=83 amount=-1
kerning first=118 second=56 amount=-1
kerning first=80 second=86 amount=-2
kerning first=65 second=44 amount=-2
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-2
kerning first=115 second=106 amount=-1
kerning first=119 second=52 amount=-1
kerning first=122 second=99 amount=-1
kerning first=107 second=58 amount=-2
kerning first=50 second=46 amount=-3
kerning first=97 second=115 amount=-1
kerning first=120 second=48 amount=-2
kerning first=108 second=54 amount=-4
kerning first=89 second=71 amount=-2
kerning first=46 second=97 amount=-1
kerning first=63 second=87 amount=-3
kerning first=54 second=90 amount=-1
kerning first=90 second=67 amount=-2
kerning first=80 second=120 amount=-1
kerning first=65 second=83 amount=-1
kerning first=97 second=56 amount=-2
kerning first=55 second=86 amount=-3
kerning first=87 second=113 amount=-2
kerning first=49 second=89 amount=-2
kerning first=112 second=97 amount=-4
kerning first=116 second=41 amount=-2
kerning first=98 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=80 second=65 amount=-4
kerning first=99 second=48 amount=-3
kerning first=63 second=121 amount=-3
kerning first=44 second=84 amount=-1
kerning first=87 second=54 amount=-2
kerning first=58 second=74 amount=-1
kerning first=75 second=63 amount=-3
kerning first=65 second=117 amount=-1
kerning first=88 second=50 amount=-2
kerning first=55 second=120 amount=-3
kerning first=76 second=56 amount=-4
kerning first=66 second=113 amount=-1
kerning first=89 second=45 amount=-2
kerning first=56 second=116 amount=-1
kerning first=50 second=119 amount=-3
kerning first=90 second=40 amount=-2
kerning first=65 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=51 second=115 amount=-1
kerning first=55 second=65 amount=-3
kerning first=44 second=118 amount=-3
kerning first=115 second=119 amount=-2
kerning first=121 second=116 amount=1
kerning first=66 second=54 amount=-1
kerning first=122 second=112 amount=1
kerning first=67 second=50 amount=-3
kerning first=70 second=97 amount=-3
kerning first=83 second=87 amount=-1
kerning first=48 second=106 amount=-4
kerning first=99 second=120 amount=-2
kerning first=118 second=107 amount=1
kerning first=122 second=53 amount=-1
kerning first=119 second=103 amount=-1
kerning first=100 second=116 amount=-1
kerning first=46 second=51 amount=-3
kerning first=113 second=106 amount=-1
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-2
kerning first=48 second=46 amount=-3
kerning first=118 second=48 amount=-1
kerning first=65 second=33 amount=-1
kerning first=83 second=121 amount=-1
kerning first=44 second=97 amount=-3
kerning first=87 second=71 amount=-2
kerning first=58 second=87 amount=-3
kerning first=81 second=74 amount=-1
kerning first=52 second=90 amount=-1
kerning first=88 second=67 amount=-2
kerning first=107 second=50 amount=-4
kerning first=59 second=83 amount=-1
kerning first=53 second=86 amount=-3
kerning first=89 second=59 amount=-2
kerning first=46 second=89 amount=-1
kerning first=98 second=103 amount=-1
kerning first=108 second=45 amount=-4
kerning first=73 second=119 amount=-1
kerning first=90 second=55 amount=-2
kerning first=40 second=88 amount=-3
kerning first=97 second=48 amount=-2
kerning first=68 second=118 amount=-2
kerning first=58 second=121 amount=-2
kerning first=41 second=84 amount=-1
kerning first=75 second=111 amount=-3
kerning first=56 second=74 amount=-3
kerning first=86 second=50 amount=-2
kerning first=53 second=120 amount=-3
kerning first=34 second=83 amount=-1
kerning first=89 second=97 amount=-6
kerning first=87 second=45 amount=-2
kerning first=54 second=116 amount=-1
kerning first=71 second=106 amount=-1
kerning first=48 second=119 amount=-3
kerning first=75 second=52 amount=-4
kerning first=40 second=122 amount=-1
kerning first=88 second=40 amount=-2
kerning first=118 second=120 amount=1
kerning first=53 second=65 amount=-3
kerning first=76 second=48 amount=-4
kerning first=41 second=118 amount=-3
kerning first=89 second=34 amount=-2
kerning first=113 second=119 amount=-2
kerning first=119 second=116 amount=1
kerning first=65 second=50 amount=-2
kerning first=108 second=118 amount=-4
kerning first=121 second=108 amount=1
kerning first=68 second=97 amount=-2
kerning first=115 second=111 amount=-1
kerning first=81 second=87 amount=-2
kerning first=66 second=45 amount=-1
kerning first=122 second=104 amount=1
kerning first=45 second=106 amount=-4
kerning first=120 second=53 amount=-2
kerning first=76 second=86 amount=-4
kerning first=121 second=49 amount=-1
kerning first=111 second=106 amount=-1
kerning first=115 second=52 amount=-1
kerning first=118 second=99 amount=-1
kerning first=122 second=44 amount=-1
kerning first=45 second=46 amount=-3
kerning first=81 second=121 amount=-1
kerning first=41 second=97 amount=-3
kerning first=79 second=74 amount=-1
kerning first=56 second=87 amount=-3
kerning first=50 second=90 amount=-1
kerning first=86 second=67 amount=-2
kerning first=99 second=53 amount=-3
kerning first=51 second=86 amount=-3
kerning first=87 second=59 amount=-2
kerning first=44 second=89 amount=-3
kerning first=90 second=106 amount=-3
kerning first=71 second=119 amount=-2
kerning first=88 second=55 amount=-2
kerning first=107 second=40 amount=-3
kerning first=97 second=99 amount=-2
kerning first=66 second=118 amount=-1
kerning first=89 second=51 amount=-2
kerning first=56 second=121 amount=-3
kerning first=39 second=84 amount=-1
kerning first=54 second=74 amount=-3
kerning first=90 second=46 amount=-2
kerning first=65 second=67 amount=-2
kerning first=51 second=120 amount=-3
kerning first=87 second=97 amount=-6
kerning first=121 second=121 amount=1
kerning first=75 second=103 amount=-3
kerning first=52 second=116 amount=-1
kerning first=122 second=117 amount=1
kerning first=45 second=119 amount=-3
kerning first=69 second=106 amount=-1
kerning first=86 second=40 amount=-2
kerning first=67 second=55 amount=-3
kerning first=46 second=115 amount=-1
kerning first=51 second=65 amount=-3
kerning first=39 second=118 amount=-3
kerning first=87 second=34 amount=-2
kerning first=111 second=119 amount=-2
kerning first=118 second=112 amount=1
kerning first=122 second=58 amount=-1
kerning first=69 second=46 amount=-4
kerning first=100 second=121 amount=-2
kerning first=119 second=108 amount=1
kerning first=66 second=97 amount=-1
kerning first=46 second=56 amount=-3
kerning first=79 second=87 amount=-2
kerning first=118 second=53 amount=-1
kerning first=65 second=40 amount=-2
kerning first=74 second=86 amount=-1
kerning first=121 second=100 amount=1
kerning first=68 second=89 amount=-2
kerning first=115 second=103 amount=-1
kerning first=119 second=49 amount=-1
kerning first=107 second=55 amount=-4
kerning first=120 second=44 amount=-2
kerning first=59 second=88 amount=-3
kerning first=85 second=118 amount=-1
kerning first=108 second=51 amount=-4
kerning first=121 second=39 amount=-1
kerning first=63 second=84 amount=-1
kerning first=39 second=97 amount=-3
kerning first=79 second=121 amount=-2
kerning first=54 second=87 amount=-3
kerning first=48 second=90 amount=-1
kerning first=90 second=63 amount=-2
kerning first=122 second=33 amount=1
kerning first=97 second=53 amount=-2
kerning first=55 second=83 amount=-1
kerning first=106 second=97 amount=-2
kerning first=49 second=86 amount=-2
kerning first=41 second=89 amount=-3
kerning first=69 second=119 amount=-1
kerning first=88 second=106 amount=-2
kerning first=59 second=122 amount=-1
kerning first=86 second=55 amount=-2
kerning first=34 second=88 amount=-3
kerning first=74 second=65 amount=-2
kerning first=63 second=118 amount=-3
kerning first=87 second=51 amount=-2
kerning first=54 second=121 amount=-3
kerning first=52 second=74 amount=-3
kerning first=88 second=46 amount=-1
kerning first=49 second=120 amount=-2
kerning first=76 second=53 amount=-4
kerning first=85 second=97 amount=-2
kerning first=89 second=41 amount=-2
kerning first=119 second=121 amount=1
kerning first=50 second=116 amount=-1
kerning first=34 second=122 amount=-1
kerning first=65 second=55 amount=-2
kerning first=84 second=40 amount=-2
kerning first=121 second=113 amount=-1
kerning first=44 second=115 amount=-1
kerning first=49 second=65 amount=-2
kerning first=115 second=116 amount=-1
kerning first=66 second=51 amount=-1
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=122 second=109 amount=1
kerning first=120 second=58 amount=-1
kerning first=67 second=46 amount=1
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-1
kerning first=63 second=97 amount=-3
kerning first=121 second=54 amount=-1
kerning first=77 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=118 second=104 amount=1
kerning first=122 second=50 amount=-1
kerning first=40 second=106 amount=-1
kerning first=119 second=100 amount=1
kerning first=66 second=89 amount=-1
kerning first=46 second=48 amount=-3
kerning first=107 second=106 amount=-2
kerning first=118 second=44 amount=-1
kerning first=89 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=119 second=39 amount=-1
kerning first=58 second=84 amount=-1
kerning first=90 second=111 amount=-2
kerning first=52 second=87 amount=-3
kerning first=75 second=74 amount=-2
kerning first=88 second=63 amount=-2
kerning first=45 second=90 amount=-1
kerning first=107 second=46 amount=-2
kerning first=53 second=83 amount=-1
kerning first=89 second=56 amount=-2
kerning first=46 second=86 amount=-3
kerning first=39 second=89 amount=-3
kerning first=86 second=106 amount=-4
kerning first=67 second=119 amount=-2
kerning first=90 second=52 amount=-2
kerning first=97 second=44 amount=-2
kerning first=58 second=118 amount=-3
kerning first=52 second=121 amount=-3
kerning first=79 second=54 amount=1
kerning first=122 second=122 amount=1
kerning first=50 second=74 amount=-3
kerning first=86 second=46 amount=-4
kerning first=46 second=120 amount=-2
kerning first=83 second=97 amount=-1
kerning first=87 second=41 amount=-2
kerning first=48 second=116 amount=-1
kerning first=75 second=49 amount=-3
kerning first=65 second=106 amount=-2
kerning first=40 second=119 amount=-3
kerning first=112 second=120 amount=-1
kerning first=118 second=117 amount=1
kerning first=119 second=113 amount=-1
kerning first=41 second=115 amount=-1
kerning first=46 second=65 amount=-2
kerning first=118 second=58 amount=-2
kerning first=80 second=88 amount=-1
kerning first=65 second=46 amount=-1
kerning first=121 second=105 amount=1
kerning first=102 second=118 amount=-1
kerning first=87 second=81 amount=-2
kerning first=119 second=54 amount=-1
kerning first=58 second=97 amount=-2
kerning first=122 second=101 amount=1
kerning first=107 second=63 amount=-3
kerning first=97 second=117 amount=-1
kerning first=120 second=50 amount=-2
kerning first=108 second=56 amount=-4
kerning first=70 second=86 amount=-1
kerning first=98 second=113 amount=-1
kerning first=63 second=89 amount=-3
kerning first=121 second=45 amount=-1
kerning first=122 second=40 amount=-1
kerning first=65 second=85 amount=-1
kerning first=116 second=44 amount=-2
kerning first=55 second=88 amount=-3
kerning first=97 second=58 amount=-1
kerning first=87 second=115 amount=-1
kerning first=81 second=118 amount=-2
kerning first=56 second=84 amount=-1
kerning first=33 second=97 amount=-2
kerning first=88 second=111 amount=-2
kerning first=50 second=87 amount=-3
kerning first=86 second=63 amount=-2
kerning first=98 second=54 amount=-1
kerning first=99 second=50 amount=-3
kerning first=118 second=33 amount=1
kerning first=51 second=83 amount=-1
kerning first=87 second=56 amount=-2
kerning first=44 second=86 amount=-3
kerning first=102 second=97 amount=-3
kerning first=90 second=103 amount=-2
kerning first=71 second=116 amount=-1
kerning first=65 second=119 amount=-5
kerning first=84 second=106 amount=-3
kerning first=55 second=122 amount=-1
kerning first=88 second=52 amount=-2
kerning first=89 second=48 amount=-2
kerning first=70 second=65 amount=-3
kerning first=56 second=118 amount=-3
kerning first=50 second=121 amount=-3
kerning first=48 second=74 amount=-3
